# Info-Aggregator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elaa/infoaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaa/infoaggregator/: InfoAggregatorApplication.kt
app/src/main/java/com/elaa/infoaggregator/data/models/remote/: PostOffice.kt
app/src/main/java/com/elaa/infoaggregator/data/repositories/: PostOfficeRepository.kt
app/src/main/java/com/elaa/infoaggregator/data/repositories/impl/: PostOfficeRepositoryImpl.kt
app/src/main/java/com/elaa/infoaggregator/data/responses/: CommonResponse.kt  PostOfficeListResponse.kt
app/src/main/java/com/elaa/infoaggregator/di/: NetworkModule.kt
app/src/main/java/com/elaa/infoaggregator/network/: ApiService.kt  ApiUrl.kt
app/src/main/java/com/elaa/infoaggregator/network/interceptors/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/elaa/infoaggregator/ui/post_office/: PostOfficeActivity.kt  PostOfficeViewModel.kt
app/src/main/java/com/elaa/infoaggregator/ui/post_office/screens/: PostOfficeScreen.kt
app/src/main/java/com/elaa/infoaggregator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elaa/infoaggregator/utils/: AppConstant.kt  Exceptions.kt  Handler.kt  LogicUtils.kt  NetworkUtils.kt
app/src/main/java/com/elaa/infoaggregator/utils/selectors/: SearchType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elaa/infoaggregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
